s/"Trump, Donald"/"Trump, Donald J."/g
s/"Clinton, Hillary Rodham"/"Clinton, Hillary"/g
s/"Clinton, Hillary R."/"Clinton, Hillary"/g
s/"Johnson, Gary E."/"Johnson, Gary"/g
s/"Stein, Jill A."/"Stein, Jill"/g
s/"McMullin, David Evan"/"McMullin, Evan"/g
s/"McMullin, David"/"McMullin, Evan"/g
s/"Obama, Barack Hussein"/"Obama, Barack"/g
s/"McCain, John Sidney, III"/"McCain, John"/g
s/"Barr, \\"Bob\\""/"Barr, Bob"/g
s/"Bush, George Walker"/"Bush, George W."/g
s/"Bush, George"/"Bush, George W."/g
s/"Kerry, John"/"Kerry, John F."/g
